<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Passwort Manager</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>761</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="anlegen">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(149, 149, 149);
color: rgb(80, 80, 80);</string>
       </property>
       <property name="text">
        <string>Anlegen</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/edit.svg</normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/edit.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="loeschen_main">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(149, 149, 149);
color: rgb(80, 80, 80);</string>
       </property>
       <property name="text">
        <string>Löschen</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/trash-solid.svg</normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/trash-solid.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="anlegen_2">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(149, 149, 149);
color: rgb(80, 80, 80);</string>
         </property>
         <property name="text">
          <string>Anzeigen</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/eye-solid.svg</normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/eye-solid.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bearbeiten_main">
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(149, 149, 149);
color: rgb(80, 80, 80);</string>
         </property>
         <property name="text">
          <string>Bearbeiten</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/pen-solid.svg</normaloff>../../../../Projektarbeit/Mockup/Bilder_Mockup/pen-solid.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>761</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="titel">
       <property name="font">
        <font>
         <family>Roboto Medium</family>
         <pointsize>20</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(167, 167, 167);
color: rgb(106, 106, 106);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Passwort Manager</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="anzeige">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Webseite</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>URL</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Username</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Passwort</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string/>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>anzeige</tabstop>
  <tabstop>anlegen</tabstop>
  <tabstop>loeschen_main</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
